# medicsystem

./: .dockerignore  .gitignore  Dockerfile  appsettings.Production.json  render.yaml
Code/Components/DanpheEMR.AccTransfer/: DanpheEMR.AccTransfer.csproj
Code/Components/DanpheEMR.Core/: DanpheEMR.Core.csproj
Code/Components/DanpheEMR.DalLayer/: DanpheEMR.DalLayer.csproj
Code/Components/DanpheEMR.Jobs/: DanpheEMR.Jobs.csproj
Code/Components/DanpheEMR.Security/: DanpheEMR.Security.csproj
Code/Components/DanpheEMR.ServerModel/: DanpheEMR.ServerModel.csproj
Code/Components/DanpheEMR.Sync/: DanpheEMR.Sync.csproj
Code/Components/DanpheEMR.Sync/IRDNepal/: PostToIRD.cs
Code/Components/DanpheEMR.Sync/SSF/: APIs.cs
Code/Solutions/: global.json
Code/Utilities/ServerSidePrinter/: ServerSidePrinter.csproj
Code/Utilities/TestingPlayGroundConsole/: DanpheEMR.TestingPlayGroundConsole.csproj
Code/Websites/DanpheEMR/: DanpheEMR.csproj  appsettings.json
Code/Websites/DanpheEMR/wwwroot/DanpheApp/: angular.json
Code/Websites/DanpheEMR/wwwroot/DanpheApp/src/app/inventory/settings/itemsubcategory/: item-subcategory-list.ts
Code/Websites/DanpheEMR/wwwroot/DanpheApp/src/app/labs/lab-tests/lab-final-reports/: lab-tests-view-report.component.ts
Code/Websites/DanpheEMR/wwwroot/DanpheApp/src/app/labs/lab-tests/lab-final-reports/lab-report-format2/: lab-tests-view-report-format2.component.ts
Code/Websites/DanpheEMR/wwwroot/DanpheApp/src/app/labs/lab-tests/lab-master/: lab-report-dispatch-detail.ts
Code/Websites/DanpheEMR/wwwroot/DanpheApp/src/app/maternity/patient-list/maternity-anc/: maternity-anc.component.ts
Code/Websites/DanpheEMR/wwwroot/DanpheApp/src/app/maternity/patient-list/maternity-register/: maternity-register.component.ts
Code/Websites/DanpheEMR/wwwroot/DanpheApp/src/app/medical-records/mr-summary/: mr-summary-view.component.ts
Code/Websites/DanpheEMR/wwwroot/DanpheApp/src/app/shared/: loading.component.ts
Code/Websites/DanpheEMR/wwwroot/DanpheApp/src/app/shared/danphe-dicom-viewer/dicom-load-study/: dicom-load-study.component.ts
Code/Websites/DanpheEMR/wwwroot/DanpheApp/src/app/shared/danphe-loader-intercepter/: danphe-loader.ts
DOCS/: GUIDE.MD  cursor_troubleshooting_docker_deploymen.md
