<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>DanpheEMR.ServerModel</RootNamespace>
    <AssemblyName>DanpheEMR.ServerModel</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Audit.EntityFramework" Version="19.0.3" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>