<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>DanpheEMR.TestingPlayGroundConsole</RootNamespace>
    <AssemblyName>DanpheEMR.TestingPlayGroundConsole</AssemblyName>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Components\DanpheEMR.ServerModel\DanpheEMR.ServerModel.csproj" />
  </ItemGroup>

</Project>