<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>DanpheEMR</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>DanpheEMR</PackageId>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AssemblyVersion>6.0.0.0</AssemblyVersion>
    <FileVersion>6.0.0.0</FileVersion>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <DebugType>Portable</DebugType>
    <DocumentationFile>DanpheEmrAPI.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="wwwroot\**" />
    <TypeScriptCompile Remove="wwwroot\**" />
  </ItemGroup>
  <!--<ItemGroup>
    <Compile Remove="Views\PharmacyReport\**" />
    <Compile Remove="wwwroot\**" />
    <Content Remove="Views\PharmacyReport\**" />
    <EmbeddedResource Remove="Views\PharmacyReport\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="Views\PharmacyReport\**" />
    <None Remove="wwwroot\**" />
    <TypeScriptCompile Remove="wwwroot\**" />
  </ItemGroup>-->

  <ItemGroup>
    <PackageReference Include="Audit.EntityFramework.Core" Version="19.0.3" />
    <PackageReference Include="Audit.NET" Version="19.0.3" />
    <PackageReference Include="Audit.NET.SqlServer" Version="19.0.3" />
    <PackageReference Include="Audit.WebApi.Core" Version="19.0.3" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.52.0.2354" />
    <PackageReference Include="iTextSharp" Version="5.5.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.6.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RefactorThis.GraphDiff" Version="3.1.0" />
    <PackageReference Include="Sendgrid" Version="9.25.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Syncfusion.XlsIO.WinForms" Version="20.1.0.52" />
    <PackageReference Include="System.Buffers" Version="4.4.0" />
    <PackageReference Include="EPPlus" Version="4.1.0" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.7.2" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Components\DanpheEMR.AccTransfer\DanpheEMR.AccTransfer.csproj" />
    <ProjectReference Include="..\..\Components\DanpheEMR.Core\DanpheEMR.Core.csproj" />
    <ProjectReference Include="..\..\Components\DanpheEMR.DalLayer\DanpheEMR.DalLayer.csproj" />
    <ProjectReference Include="..\..\Components\DanpheEMR.Security\DanpheEMR.Security.csproj" />
    <ProjectReference Include="..\..\Components\DanpheEMR.ServerModel\DanpheEMR.ServerModel.csproj" />
    <ProjectReference Include="..\..\Components\DanpheEMR.Sync\DanpheEMR.Sync.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\FractionView\InternalMain.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\PharmacyView\Sale\PHRMRequisitionList.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
